is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P02
build_property.ProjectDir = C:\Users\gabri\OneDrive\Documentos\projects\PDMI6\P02\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/gabri/OneDrive/Documentos/projects/PDMI6/P02/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P02.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/gabri/OneDrive/Documentos/projects/PDMI6/P02/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P02.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/gabri/OneDrive/Documentos/projects/PDMI6/P02/Pages/AddLivro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P02.Pages.AddLivro.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddLivro.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddLivro.xaml

[C:/Users/gabri/OneDrive/Documentos/projects/PDMI6/P02/Pages/Coordenadas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P02.Pages.Coordenadas.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Coordenadas.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Coordenadas.xaml

[C:/Users/gabri/OneDrive/Documentos/projects/PDMI6/P02/Pages/Creditos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P02.Pages.Creditos.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Creditos.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Creditos.xaml

[C:/Users/gabri/OneDrive/Documentos/projects/PDMI6/P02/Pages/DetailsLivro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P02.Pages.DetailsLivro.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DetailsLivro.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DetailsLivro.xaml

[C:/Users/gabri/OneDrive/Documentos/projects/PDMI6/P02/Pages/EditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P02.Pages.EditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditPage.xaml

[C:/Users/gabri/OneDrive/Documentos/projects/PDMI6/P02/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P02.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/gabri/OneDrive/Documentos/projects/PDMI6/P02/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P02.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/gabri/OneDrive/Documentos/projects/PDMI6/P02/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P02.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
